<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication Sample</title>
    <script type="module" src="authentication.js"></script>
  </head>
  <body>
    <h1>Authetication Sample</h1>

    <button id="signInButton">Create Account / Sign In</button>
    <button id="signOutButton">Sign Out</button>

    <div id="message">
      <p>
        You have signed in as <span id="userName"></span> with the email address
        <span id="userEmail"></span>
      </p>
    </div>
  </body>
</html>
