<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realtime Database Sample</title>

    <script type="module" src="index.js"></script>
  </head>
  <body>
    <h1>Firebase Sandbox</h1>
    <ul>
      <li><a href="/">Realtime Database</a></li>
      <li><a href="/authentication.html">Authentication</a></li>
    </ul>
    <h2>Realtime Database</h2>
    <ul id="messages"></ul>
  </body>
</html>
