<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realtime Database Sample</title>

    <script type="module" src="add.js"></script>
  </head>
  <body>
    <h1>Firebase Sandbox</h1>
    <ul>
      <li><a href="/">Realtime Database</a></li>
      <li><a href="/authentication.html">Authentication</a></li>
    </ul>
    <h2>Realtime Database</h2>
    <ul id="messages"></ul>
    <h2>Add Record</h2>
    Message: <input type="text" id="message" />
    <br />
    Name: <input type="text" id="name" />
    <br />
    <input type="button" value="Submit" id="submit" />
  </body>
</html>
